.settings-page-container {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;

  .profile-info {
    margin-bottom: 20px;
    text-align: left;
    p {
      margin: 5px 0;
    }
  }

  .settings-form {
    margin-top: 20px;
    .form-field {
      margin-bottom: 15px;
    }

    .submit-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;

      &:disabled {
        background-color: #ccc;
      }
    }
  }

  .error-text {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  .settings-page-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;

    .profile-info {
      margin-bottom: 20px;
      text-align: left;
      p {
        margin: 5px 0;
      }
    }

    .settings-form {
      margin-top: 20px;
      .form-field {
        margin-bottom: 15px;

      }

      .submit-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;

        &:disabled {
          background-color: #ccc;
        }
      }
    }

    .error-text {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  }

}
