.public-profile-container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-paper {
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;

  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
      font-size: 2rem;
      color: #2c3e50;
    }

    .MuiIconButton-root {
      background-color: #ecf0f1;
      color: #7f8c8d;

      &:hover {
        background-color: #dfe6e9;
      }
    }
  }

  .friend-action-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    .add-friend-button,
    .confirm-button,
    .reject-button {
      min-width: 150px;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .add-friend-button {
      background-color: #1abc9c;
      color: #ffffff;
      border: none;

      &:hover {
        background-color: #16a085;
      }
    }

    .confirm-button {
      background-color: #3498db;
      color: #ffffff;

      &:hover {
        background-color: #2980b9;
      }
    }

    .reject-button {
      background-color: #e74c3c;
      color: #ffffff;
      border: none;

      &:hover {
        background-color: #c0392b;
      }
    }
  }

  .friend-request-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  .error-message {
    margin-top: 10px;
    padding: 10px;
    color: #e74c3c;
    background-color: #fce4e4;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
  }

  h6 {
    font-size: 1.5rem;
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .MuiTypography-root {
    color: #7f8c8d;
    font-size: 1rem;
  }
}
