/* Container for the FriendsList */
.friends-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

/* Paper component for the Friends List section */
.friends-paper {
  padding: 24px;
  border-radius: 16px;
  background-color: #fafafa;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Header section styling */
.friends-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.friends-header-title {
  font-weight: bold;
  font-size: 1.25rem;
  color: #3c4a5f;
}

/* Smaller toggle button styling */
.toggle-button {
  text-transform: none;
  font-weight: bold;
  padding: 4px 12px; /* Reduced padding for a smaller button */
  font-size: 0.875rem; /* Smaller font size */
  background-color: #f4f6f9;
  border-radius: 12px;
  border: 2px solid #e0e3e7;
  color: #3c4a5f;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #e0e3e7;
  }
}

/* Friends Grid styling */
.friends-grid {
  margin-top: 24px;
}

.friend-card {
  margin-bottom: 24px;
}

/* "No friends found" message */
.no-friends {
  margin-top: 16px;
  color: #9e9e9e;
  text-align: center;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .friends-header-title {
    font-size: 1.125rem;
  }

  .toggle-button {
    font-size: 0.875rem;
    padding: 6px 12px;
  }

  .friends-grid {
    margin-top: 16px;
  }

  .friend-card {
    margin-bottom: 16px;
  }
}
