# F1ShotsFinal

./: F1Shots.sln  compose.yaml
F1Shots/: Dockerfile  F1Shots.csproj  Program.cs  appsettings.Development.json  appsettings.json
F1Shots/Controllers/: AuthController.cs  CommonController.cs  FriendshipController.cs  GroupController.cs  GroupPortfolioController.cs  NotificationController.cs  ProtectedController.cs  UserController.cs  UserProfileController.cs
F1Shots/Data/: ApplicationDbContext.cs
F1Shots/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1Shots/Models/: ErrorViewModel.cs  Group.cs  GroupPortfolio.cs  GroupRelation.cs  Notification.cs  Request.cs  UserProfile.cs  UserPublicProfile.cs  UserRelation.cs
F1Shots/Models/Requests/: FriendshipRequests.cs  GroupRequest.cs  MarkNotificationRequest.cs  ProfileRequests.cs
F1Shots/Models/Responses/: GroupResponse.cs  JolpicaApiResponse.cs  UserResponse.cs
F1Shots/Properties/: launchSettings.json
F1Shots/Services/: CommonService.cs  GroupPortfolioService.cs  GroupRelationsService.cs  GroupsService.cs  MongoDbService.cs  NotificationService.cs  UserRelationsService.cs  UserService.cs
F1Shots/Storage/: GroupPortfolioStorage.cs  GroupRelationsStorage.cs  GroupStorage.cs  NotificationStorage.cs  UserRelationsStorage.cs  UserStorage.cs
F1Shots/f1shotsapp/: .env.production  package-lock.json  package.json
F1Shots/f1shotsapp/config/: webpack.config.js
F1Shots/f1shotsapp/public/: index.html
F1Shots/f1shotsapp/src/: App.tsx  AuthContext.tsx  index.tsx
F1Shots/f1shotsapp/src/Comopnents/: LandingPage.tsx  Login.less  Login.tsx  PrivateRoute.tsx  Register.less  Register.tsx
F1Shots/f1shotsapp/src/Models/: Friend.ts  (+5 more)
(+82 files in other folders)
