/* Notification.less */
.notification {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notificationImportant {
  background-color: #ffe3e3;
  border-left: 5px solid #ff0000;
}

.notificationNormal {
  background-color: #e3f2ff;
  border-left: 5px solid #008cfc;
}

.statusUnread {
  font-weight: bold;
}

.statusRead {
  color: #666;
}

.notificationMessage {
  font-size: 14px;
  margin-bottom: 5px;
}

.notificationDate {
  font-size: 12px;
  color: #888;
}

.notificationButtons {
  margin-top: 10px;
  display: flex; /* Flexbox to arrange the buttons horizontally */
  justify-content: flex-start; /* Align buttons to the left */
  gap: 10px; /* Space between buttons */
}

.notificationButton {
  padding: 5px 10px;
  font-size: 12px; /* Smaller text */
  background-color: #008cfc;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  min-width: 70px; /* Set a min width for consistency */
  text-align: center; /* Center the text */
}

.notificationButton:hover {
  background-color: #005f8e;
}

.notificationButton:focus {
  outline: none; /* Remove focus outline */
}
