.user-card {
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
}

.user-card-title {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.username-link {
  text-decoration: none;
  color: #3f51b5;
  font-weight: 600;
  &:hover {
    text-decoration: underline;
  }
}

.admin-badge {
  font-size: 0.875rem;
  color: #f50057; 
}
