.landing-page {
  padding-top: 24px;

  .welcome-text {
    text-align: center;
    margin-bottom: 24px;
    font-weight: bold;
    color: #333;
  }

  .card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    }

    .section-title {
      font-size: 1.5rem;
      margin-bottom: 16px;
      color: #1976d2;
    }

    .action-button {
      margin-top: 16px;
    }

    .empty-state {
      text-align: center;
      margin-top: 16px;

      button {
        margin-top: 16px;
      }
    }

    .loader {
      display: block;
      margin: 16px auto;
    }
  }

  .loading-state {
    text-align: center;
    margin-top: 50px;
  }
}
