/* styles/GroupPortfolioCard.css */
.group-portfolio-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.group-info {
  margin-bottom: 20px;
}

.group-name {
  font-size: 1.8rem;
  font-weight: bold;
}

.portfolio-meta {
  font-size: 1rem;
  color: #555;
}

.races-info {
  margin-top: 20px;
}

.race-item {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.standings-info {
  margin-top: 20px;
}

.standings-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.standings-item span {
  font-size: 1rem;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #888;
}

.error {
  text-align: center;
  font-size: 1.5rem;
  color: red;
}
