/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for the form */
.register-container {
  width: 100%;
  max-width: 450px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

/* Form title */
.register-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Form input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

/* Input field focus effect */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Error message style */
.error-message {
  color: #f44336;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Button styling */
button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #45a049;
}

/* Link to login page */
.login-link {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #333;
}

.login-link a {
  text-decoration: none;
  color: #4CAF50;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 600px) {
  .register-container {
    width: 90%;
    padding: 15px;
  }

  .register-title {
    font-size: 1.6rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px;
  }

  button {
    font-size: 1.1rem;
  }
}
