.groups-page-container {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .error-message {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .create-group-button,
  .create-first-group-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      opacity: 0.9;
    }
  }

  .create-group-button {
    background-color: #007bff;

    &:hover {
      background-color: #0056b3;
    }
  }

  .create-first-group-button {
    background-color: #28a745; // Green color for "Create your first group!"

    &:hover {
      background-color: #1e7e34;
    }
  }
}
