.friends-page-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
  font-family: Arial, sans-serif;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .error-message {
    color: red;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .add-friend-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }
}
