.private-profile-page {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.profile-username {
  font-size: 2rem;
  font-weight: 600;
}

.profile-info {
  margin-bottom: 20px;
}

.profile-info h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.profile-info ul {
  list-style-type: none;
  padding: 0;
}

.profile-info li {
  font-size: 1rem;
  color: #555;
}

.actions {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.navbarButton {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbarButton:hover {
  background-color: #218838;
}

.logoutButton {
  background-color: #dc3545;
}

.logoutButton:hover {
  background-color: #c82333;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}
