.drawer-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.drawer-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.drawer-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.drawer-buttons button {
  width: 100%;
}

.closeButton {
  margin-top: 20px;
  align-self: flex-end;
}
