.navbar {
  background-color: #2c3e50; /* Dark blue-gray background */
  color: #ecf0f1; /* Light text */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  position: sticky;
  top: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  .navbarButton {
    background-color: #34495e; /* Slightly lighter blue-gray */
    color: #ecf0f1; /* Light text */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #1abc9c; /* Highlight color: teal */
      color: #ffffff;
    }

    &.logoutButton {
      background-color: #e74c3c; /* Red for logout */
      color: #ffffff;

      &:hover {
        background-color: #c0392b; /* Darker red */
      }
    }

    &.profileButton {
      text-transform: none;
      font-weight: normal;
      background-color: transparent;
      padding: 0;

      &:hover {
        background-color: transparent;
        color: #1abc9c;
      }
    }
  }

  .navbarLeft,
  .navbarCenter,
  .navbarRight {
    display: flex;
    align-items: center;
  }

  .navbarLeft,
  .navbarRight {
    gap: 10px;

    .navbarButton {
      min-width: 100px; /* Uniform button size */
    }
  }

  .navbarCenter {
    justify-content: center;

    .profileButton {
      font-size: 16px;
      font-weight: bold;
      color: #ecf0f1;
      background-color: transparent;
    }
  }

  .navbarRight {
    gap: 15px;

    .MuiIconButton-root {
      background-color: transparent;
      color: #ecf0f1;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .MuiBadge-root {
        .MuiBadge-badge {
          font-size: 10px;
          height: 20px;
          min-width: 20px;
        }
      }
    }
  }
}
