.public-groups-container {
  margin: 20px;
  text-align: center;

  .toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
  }

  .groups-list {
    margin-top: 15px;

    .groups-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;

      .group-card {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: left;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        .group-link {
          text-decoration: none;
          color: inherit;

          &:hover {
            color: #007bff;
          }
        }
      }
    }
  }
}
