.banned-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 24px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  border-radius: 8px;
  overflow-y: auto;
}

.banned-modal-title {
  margin-bottom: 20px;
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
}

.user-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 12px; /* Ensure no content is hidden */
}

.banned-user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f1f1f1;
  }
}

.unban-button {
  margin-left: 12px;
  background-color: #f44336;
  color: white;

  &:hover {
    background-color: #d32f2f;
  }
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.close-button {
  background-color: #1976d2;
  color: white;

  &:hover {
    background-color: #1565c0;
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

