.group-page {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  gap: 10px;
  transition: all 0.5s ease; /* Smooth transition for layout changes */
}

.top-left {
  grid-column: 1;
  grid-row: 1;
}

.center {
  grid-column: 2 / span 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.races-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  transition: grid-column 0.5s ease, grid-row 0.5s ease, transform 0.5s ease; /* Added transition for smooth movement */
}

.moved-under-portfolio {
  grid-column: 1;
  grid-row: 2;
}

.race-list {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

.group-info {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.standings-container {
  grid-column: 3;
  grid-row: 2;
  align-items: flex-start;
  width: 300px;
  transition: grid-column 0.5s ease, grid-row 0.5s ease, transform 0.5s ease; /* Added transition for smooth movement */
}

.group-page .center.moved-middle {
  grid-column: 2/span 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align it to the top of the row */
}

.moved-to-right {
  grid-column: 4;
}

.race-selected .races-container {
  grid-column: 1; /* Move races to the left side */
  grid-row: 2;
  transform: translateX(0); /* Enable animation when selected */
}

.race-selected .standings-container {
  grid-column: 4; /* Move standings to the far right */
  grid-row: 2;
  transform: translateX(0); /* Enable animation when selected */
}
