.group-page-container {
  padding-top: 20px;
}

.group-paper {
  padding: 20px;
  background-color: #f5f5f5;
}

.group-page-container h3 {
  font-weight: bold;
}

.group-page-container .back-button {
  margin-top: 20px;
}

.group-page-container .MuiListItem-root {
  padding-left: 0;
}

.group-page-container .MuiTypography-h3 {
  font-size: 2rem;
}

.group-page-container .MuiTypography-h5 {
  font-size: 1.5rem;
}

.group-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.username-input {
  margin-bottom: 10px;
}

.group-page-container {
  .group-paper {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    .MuiTypography-h3 {
      font-size: 2rem;
      margin-right: 10px;
    }

    .MuiIconButton-root {

      vertical-align: middle;
      margin-top: -5px; 
    }
  }

  .group-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .back-button, .add-user-button {
      width: 48%;
    }
  }

  .modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
  }

  .userCard {
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
  }

  .add-user-button {
    margin-top: 10px;
    text-transform: none;
  }

  .group-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; 
    margin-top: 20px;
  }

  .gridContainer {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .title {
    font-weight: 600;
    margin-bottom: 10px;
  }
}


