.public-profiles-container {
  text-align: center;
  margin-top: 20px;

  .toggle-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }

  .profiles-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      font-size: 16px;
    }
  }

  .username-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;

    &:hover {
      color: #0056b3;
    }
  }
}
